GradeCalc/MainWindow.xaml

<Window x:Class="GradeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image Source="/Images/purpleSky.jpg" />
        </StackPanel>


        <StackPanel x:Name="welcomePanel" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="100,0,100,0" Visibility="Visible">
            <Label Content="Welcome to the math calculus!" FontSize="16" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,10,0,20" Width="240"/>

            <TextBlock Text="What's your name?" FontSize="14" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="nameOfAnswerer" Width="205" Margin="0,5,0,0" TextChanged="nameOfAnswerer_TextChanged"/>

            <TextBlock Text="What grade are you in?" FontSize="14" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <ComboBox Name="comboBox" Width="100" Height="25" SelectionChanged="classComboBox_SelectionChanged" Margin="0,5,0,0">
                <ComboBoxItem Content="Grade A" />
                <ComboBoxItem Content="Grade B" />
                <ComboBoxItem Content="Grade C" />
                <ComboBoxItem Content="Grade D" />
            </ComboBox>



            <Button x:Name="startLearning" Content="Start learning" Click="StartLearning_Click" Width="120" Height="40" Margin="0,70,0,0" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <ToolTip Content="Please enter your name and grade to enable the button" />
                </Button.ToolTip>
            </Button>
            

        </StackPanel>

        

        <StackPanel x:Name="answersPanel" Grid.ColumnSpan="4" Margin="100,0,100,-1" Grid.RowSpan="4" Visibility="Collapsed">

            <TextBlock x:Name="questionNumber" Text="" FontSize="30" Foreground="GhostWhite" HorizontalAlignment="Center" TextAlignment="Center" Visibility="Visible" Width="470" Margin="0,50,0,0"/>
            <TextBlock x:Name="question" Text="question" FontSize="23" Foreground="GhostWhite" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" Width="480" Margin="0,50,0,0"/>
            <TextBox x:Name="answerTextBox" FontSize="20" Width="150" Height="30" Visibility="Visible" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Button x:Name="nextQuestion" Content="Continue to the next question" FontSize="25" Click="nextQuestion_Click" Width="375" Height="66" Margin="0,70,0,0"/>

        </StackPanel>

        <StackPanel x:Name="resultPanel" Grid.ColumnSpan="4" Margin="100,0,100,-1" Grid.RowSpan="4" Visibility="Collapsed">
            <TextBlock x:Name="resultTitle" FontSize="30" Foreground="GhostWhite" HorizontalAlignment="Center" TextAlignment="Center" Visibility="Visible" Width="530" Margin="0,50,0,0">
                <Run x:Name="greatJob" Text=""/><LineBreak/><Run Text="You have finished the test"/><LineBreak/><Run Text="Your score is:"/></TextBlock>
            <TextBlock x:Name="results" Text="" FontSize="35" Foreground="GhostWhite" TextAlignment="Center" Visibility="Visible" Width="574"/>
        </StackPanel>


        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
